[gd_scene load_steps=6 format=3 uid="uid://b026yxwdqq3wq"]

[ext_resource type="Script" path="res://Scripts/crane.gd" id="1_sdmlp"]
[ext_resource type="Texture2D" uid="uid://yql8f0pb4pv8" path="res://Sprites/temp_crane.png" id="2_st0p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wv0e0"]
size = Vector2(2.5, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af4y0"]
size = Vector2(3, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8oydq"]
size = Vector2(42, 32)

[node name="Crane" type="CharacterBody2D"]
scale = Vector2(7, 7)
script = ExtResource("1_sdmlp")
metadata/_edit_group_ = true

[node name="LeftSideCollision" type="CollisionShape2D" parent="."]
position = Vector2(-6.75, 2.25)
shape = SubResource("RectangleShape2D_wv0e0")

[node name="RightSideCollision" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 2.25)
shape = SubResource("RectangleShape2D_af4y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1, 0.95)
texture = ExtResource("2_st0p5")

[node name="CraneOpening" type="Area2D" parent="."]
scale = Vector2(0.24, 0.24)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CraneOpening"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_8oydq")
