[gd_scene load_steps=4 format=3 uid="uid://b8rlobg5gkeui"]

[ext_resource type="Texture2D" uid="uid://bwrb8qojorn64" path="res://Sprites/crane_image.png" id="1_xndbr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dg3fb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3jf23"]

[node name="Ground" type="StaticBody2D"]
scale = Vector2(58.72, 5.89741)
physics_material_override = SubResource("PhysicsMaterial_dg3fb")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.945739)
shape = SubResource("RectangleShape2D_3jf23")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(19.9289, -19.2527)
texture = ExtResource("1_xndbr")
