[gd_scene load_steps=6 format=3 uid="uid://da3qgjsdv050s"]

[ext_resource type="PackedScene" uid="uid://b026yxwdqq3wq" path="res://Scenes/crane.tscn" id="1_k2mhg"]
[ext_resource type="PackedScene" uid="uid://b8rlobg5gkeui" path="res://Scenes/ground.tscn" id="2_3di3x"]
[ext_resource type="PackedScene" uid="uid://ddfxxrhh0y13r" path="res://Scenes/timer_label.tscn" id="3_0x3j7"]
[ext_resource type="Script" path="res://Scripts/timer_label.gd" id="4_gb2g6"]
[ext_resource type="PackedScene" uid="uid://7fimdys8iqed" path="res://Scenes/timer.tscn" id="4_k4eui"]

[node name="Main" type="Node"]

[node name="Crane" parent="." instance=ExtResource("1_k2mhg")]
position = Vector2(57, 53)

[node name="Ground" parent="." instance=ExtResource("2_3di3x")]
position = Vector2(572, 600)

[node name="TimerLabel" parent="." instance=ExtResource("3_0x3j7")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.5
offset_right = 126.5
grow_horizontal = 2
script = ExtResource("4_gb2g6")
metadata/_edit_group_ = true

[node name="Timer" parent="." instance=ExtResource("4_k4eui")]
wait_time = 10.0
one_shot = true
autostart = true
